# CopilotHackaton

./: LICENSE  README.md
cpp/01-commands/doc/: ChallengeInstruction.md  DocCommandInstruction.md
cpp/01-commands/doc/Banking_Kata/: Account.cpp  Account.h  AccountStatementPrint.cpp  AccountStatementPrint.h  AccountStatementPrintTest.cpp  AccountTest.cpp  BankingTransactionDTO.cpp  BankingTransactionDTO.h  Banking_Kata.sln  Banking_Kata.vcxproj  Banking_Kata.vcxproj.filters  README.md  pch.h
cpp/01-commands/explain/: ChallengeInstruction.md  ExplainCommandInstruction.md
cpp/01-commands/explain/LifeGame/: Cell.cpp  Cell.h  Game.cpp  Game.h  GameTest.cpp  Grid.cpp  Grid.h  GridTest.cpp  LifeGame.sln  LifeGame.vcxproj  LifeGame.vcxproj.filters  pch.h
cpp/01-commands/fix/: ChallengeInstructions.md  FixCommandInstruction.md
cpp/01-commands/fix/DemoFix/: DemoFix.sln  DemoFix.vcxproj  Program.cpp  (+5 more)
cpp/01-commands/tests/: ChallengeInstruction.md  TestCommandInstruction.md
cpp/02-exercices/Challenge2CsvProcessor/: ChallengeInstruction.md
dotnet/01-commands/doc/: DocCommandInstruction.md
dotnet/01-commands/explain/: ExplainCommandInstruction.md
dotnet/01-commands/fix/: ChallengeInstructions.md  DemoFix.sln  FixCommandInstruction.md
dotnet/01-commands/tests/: TestCommandInstruction.md
dotnet/02-challenges/: README.md  Speaker.md
dotnet/02-challenges/1-InMemory/: MinimalAPI.sln.DotSettings  README.md
dotnet/02-challenges/2-EFCore/: MinimalAPI.sln.DotSettings
dotnet/02-challenges/3-Bugs/: README.md
dotnet/02-exercises/: README.md
dotnet/02-exercises/2-EFCore/: README.md
flutter/: README.md  README_with_prompts.md
flutter/.devcontainer/: Dockerfile  README.md  devcontainer.json
flutter/flutter_movie_app/: pubspec.yaml
flutter/web_movie_app/: ReadMe.md
java/01-commands/doc/: ChallengeInstruction.md  DocCommandInstruction.md
java/01-commands/explain/: ChallengeInstruction.md  ExplainCommandInstruction.md
java/01-commands/fix/: ChallengeInstructions.md  FixCommandInstruction.md
java/01-commands/tests/: ChallengeInstruction.md  TestCommandInstruction.md
java/02-challenges/3-Database_With_Bugs/: pom.xml
java/02-exercises/: README.md
java/02-exercises/1-InMemory/: README.md  pom.xml
java/02-exercises/1-InMemory/src/main/java/minimalAPI/config/: OpenAPIConfig.java
java/02-exercises/1-InMemory/src/main/java/minimalAPI/security/: SecurityConfig.java
java/02-exercises/1-InMemory/src/main/java/minimalAPI/service/: StudentService.java
java/02-exercises/1-InMemory/src/main/java/minimalAPI/web/: StudentController.java
java/02-exercises/1-InMemory/src/main/resources/: application.properties
java/02-exercises/1-InMemory/src/test/java/minimalAPI/web/: StudentControllerIntegrationTest.java
java/02-exercises/2-Database/: README.md
java/02-exercises/3-Database_With_Bugs/: README.md
javascript/02-challenges/01-movies/: .gitignore  README-with-steps-and-commands.md
javascript/02-exercises/01-movies/: README.md
nodejs/01-commands/doc/: ChallengeInstruction.md  ChallengeInstruction_fr.md
nodejs/01-commands/explain/: ChallengeInstruction.md  ChallengeInstruction_fr.md
nodejs/01-commands/fix/: ChallengeInstructions.md  ChallengeInstructions_fr.md
nodejs/01-commands/tests/: ChallengeInstruction.md  ChallengeInstruction_fr.md
python/01-commands/doc/: ChallengeInstruction.md  DocCommandInstruction.md
python/01-commands/explain/: ChallengeInstruction.md  ExplainCommandInstruction.md
python/01-commands/fix/: ChallengeInstructions.md  FixCommandInstruction.md  FixExample1.py  FixExample2.py  FixExample3.py  FixExample4.py  FixExample5.py
python/01-commands/tests/: ChallengeInstruction.md  TestCommandInstruction.md
python/02-challenges/01-InMemory/: README.md
python/02-challenges/02-Database/: README.md
python/02-exercises/01-InMemory/: swagger.json
python/02-exercises/02-Database/: app.py  requirements.txt  test_app.py
(+223 files in other folders)
